@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

body {
  font-family: "Roboto", sans-serif;
}

#navBar li {
  position: fixed;
  background-color: #ffc017;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid rgb(127, 87, 14);
  padding-top: 3px;
  padding-bottom: 3px;
  align-items: baseline;
  width: 100%;
  font-size: small;
  font-weight: 500;
  z-index: 1;
}
#logo2{
    width:1vw;
    position: relative;
    top: 5px;
    right: 10px;
}
#xx {
  display: flex;
  flex-direction: row;
  align-content: flex-end;
  align-items: baseline;
  padding-left: 400px;
  padding-right: 10px;
}

ul {
  padding-right: 10px;
}

.EleU {
  border: 1px solid black;
  background: black;
  color: aliceblue;
  border-radius: 20px;
  padding: 13px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 10px;
}

#logo {
  margin-top: 20px;
  padding-left: 320px;
  padding-right: 200px;
}

/* SECTION */

#containerMain {
  background-color: #ffc017;
  display: flex;
  flex-direction: row;
  width: 100%;
  border-bottom: 1px solid rgb(127, 87, 14);
  padding-bottom: 70px;
  border-bottom: 1px solid;
}

h1 {
  padding-top: 60px;
  font-family: "Spectral", serif;
  font-size: 106px;
  font-weight: 400;
  margin-bottom: 10px;
}

#sinistra {
  font-weight: 400;
  width: 50%;
  margin-left: 320px;
  font-size: x-large;
}

#destra{
  width: 50%;
  background-color: #ffc017;
}

.bot2 {
  border: 2px solid black;
  width: 18%;
  color: white;
  padding-left: 0px;
  border-radius: 30px;
  background-color: black;
  margin-top: 50px;
  padding-left: 49px;
  padding-right: 40px;
  padding-top: 8px;
  padding-bottom: 8px;
}

/* CARD */

#titoloCard {
  margin-left: 350px;
  font-weight: 600;
  margin-top: 40px;
  margin-bottom: -5px;
}

#card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  gap: 5px 110px;
  margin-left: 500px;
  margin-right: 500px;
}

.cartaSingola {
  width: 25%;
  margin-top: 1px;
  display: flex;
  flex-direction: column;
}

.cartaSingola img{
    margin-bottom: -5px;
    width: 10%;
    align-items: baseline;
    margin-right: 5px;
}
.cartaSingola h5 {
  font-weight: 800;
  font-size: medium;
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 0px;
}
.cartaSingola h6 {
  margin-bottom: 0px;
}

.cartaSingola p {
  
  
 
  margin-bottom: 0px;
}

.immaginePiccola {
  margin-left: 0px;
  border-radius: 50%;
}
.numeriord{
    position:relative;
    right:55px;
    top:50px;
    color: #f2f2f2;
    font-weight: 600;
    font-size: 50px;
    
}
.scrollarticle {
    margin-left: 500px;
    margin-right: 5000px;
    margin-top: 5vh;
    width: 50%;
    display: flex;
    align-items: center;
  }
  
  .btnarticle {
    border: none;
    background-color: #f2f2f2;
    border-radius: 25px;
    padding: 5px 10px;
  }
  
  .imgarticle {
    width: 300px;
  }
  
  .synopsis {
    color: #787878;
    font-size: 20px;
    margin: 0;
    margin-right: 7px;
    padding: 0;
  }
  
  .bookmark {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    margin-right: 1vw;
  }
  
  #divGrande {
    display: flex;
    flex-direction: column;
  }